<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Download IBM </title>
</head>

<body>
    <div id="header">
        <img src="ibm-logo.png" alt="Chrome logo">
        <div id="mainNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
        <hr>
    </div>
    <div id="mainSection">
        <h1>Download IBM Tools for Ibm Ecosystem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam laudantium cupiditate, labore
            doloribus dolor eum vitae eveniet quos harum dignissimos natus non, delectus necessitatibus quisquam porro
            laborum nisi iure?</p>
    </div>
    <table border="1">
        <thead>
            <tr>
                <td>Operating System</td>
                <td>Software vers</td>
                <td colspan="2">Download link </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Windows
                </td>
                <td rowspan="3">
                    v1.0.2
                </td>
                <td>
                    <a href="#"> Download 32 bit version</a>
                </td>
                <td>
                    <a href="#"> Download 64 bit version</a>
                </td>
            </tr>
            <tr>
                <td>
                    Mac OS
                </td>

                <td colspan="2">
                    <a href="#"> Download here</a>
                </td>
            </tr>
            <tr>
                <td>
                    Linux
                </td>

                <td colspan="2">
                    <a href="#"> Download here</a>
                </td>
            </tr>

        </tbody>
    </table>
    <div id="footer">
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </div>

</body>

</html>